mackowski/GH-Copilot/action.yml
name: '`PR Copilot'
description: 'Review your PR by the OpenAI'
author: 'mackowski'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  git_diff:
    description: 'Diff from GIT'
    required: true
    default: 'invalid input'

# Define your outputs here.
outputs:
  result:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

mackowski/GH-Copilot/.github/workflows/ci.yml
- name: Test Local Action PR Copilot - ehh
  id: test-action
  uses: ./
  with:
    git_diff: "DIFF=diff --git a/README.md b/README.md index dec2cbe..364645a 100644 --- a/README.md +++ b/README.md @@ -1,2 +1,3 @@ test -test +test change this line +add this line"