mackowski/GH-Copilot/action.yml
name: '`PR Copilot'
description: 'Review your PR by the OpenAI'
author: 'mackowski'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

mackowski/GH-Copilot/.github/workflows/ci.yml
- name: Test Local Action PR Copilot
  id: test-action
  uses: ./
  with:
    milliseconds: 2000