mackowski/GH-Copilot/action.yml
name: '`PR Copilot'
description: 'Review your PR by the OpenAI'
author: 'mackowski'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  git_diff_file:
    description: 'Path to diff output from git'
    required: true
  openAiApiKey:
    description: 'OpenAI API Key'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
# Define your outputs here.
outputs:
  result:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

mackowski/GH-Copilot/.github/workflows/ci.yml
- name: Test Local Action PR Copilot - ehh
  id: test-action
  uses: ./
  with:
    git_diff_file: './dist/test_diff.txt'
    openAiApiKey: ${{ secrets.OPENAIAPIKEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}